server {
	## Catch-All
	location	@crux {
		## Rewrite everything to the framework entry file
		rewrite ^(.*) /index.php last;
	}

	## Document Root
	location	/ {
		## Allow any origin (If you want to allow hot-linking and embedding)
		add_header	Access-Control-Allow-Origin	"*";
		## Allow iFrames (Hack)
		add_header	X-Frame-Options				"FUBAR";
		## First check to see if the request URI is a file, then a directory, finally hand it off to Crux
		try_files	$uri	$uri/	@crux;
	}
}
